<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <h4 style="text-align: center;color: brown;">Container class</h4>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI  HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI HASTI</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI HASTI HASTI HASTI HASTI HASTI HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI  HASTI HASTI HASTI HASTI HASTI HASTI </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI HASTI HASTI HASTI HASTI HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI HASTI HASTI HASTI HASTI HASTI HASTI </div>
        </div>
    </div>
    <hr/>
        <h4 style="text-align:center;color:aqua"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:orange;">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL HASTI PATEL</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:violet;">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Pikachu is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:blueviolet;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Pikachu is an electric-type Pokémon, which attacks using electricity from two red pouches on its cheeks. Pikachu evolves from a baby Pokémon called Pichu if it loves its trainer. Pikachu can evolve into Raichu, which is bigger and stronger than Pikachu.
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:chartreuse;">Text color</h4>
		<p class="text-primary">Doraemon is the name of a robot cat that came from the future to help a boy named Nobita Nobi.</p>
		<p class="text-danger">Doraemon is about the life of Nobita Nobi. </p>
		<p class="text-warning"> In a typical story Doramon uses a gadget to solve a problem for Nobita, but Nobita goes too far and ends up being punished and learning a lesson. Doraemon. </p>
		<p class="text-success">Doraemon has a pocket present on his belly where he stores many Gadgets and timely gives to Nobita to do his work.</p>
		<p class="text-info">The Japanese manga and anime character Doraemon loves dorayaki and so it is depicted as his favourite food (in the English dub, Nobita (Noby) calls it "yummy buns" as an alternative), and it has been a plot device several times throughout the series.</p>
        
		<hr/>
        <h4 style="text-align:center;color:coral;">button color</h4>
		<a class="btn btn-primary">CLICK HEAR</a><br><br>
		<a class="btn btn-danger">CLICK HEAR</a><br><br>
		<a class="btn btn-success">CLICK HEAR</a><br><br>
		<a class="btn btn-warning">CLICK HEAR</a><br><br>
		<a class="btn btn-info">CLICK HEAR</a>
        
		<hr/>
        <h4 style="text-align:center;color:aquamarine;">text align</h4>
		<p class="text-center">DOREMON IS A CAT ROBOT......</p>
		<p class="text-left">DOREMON IS A CAT ROBOT......</p>
		<p class="text-right">DOREMON IS A CAT ROBOT......</p>
		<p class="text-justify">DOREMON IS A CAT ROBOT......</p>
    </body>
</html>